{
    "name": "breadbox-co",
    "version": "1.0.0",
    "description": "Website for Breadbox Co, a Minecraft shop for DMU",
    "main": "index.js",
    "keywords": [],
    "author": "Bug1312",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.1",
        "discord.js": "^12.4.1",
        "dotenv": "^12.0.3",
        "express": "^4.17.2"
    }
}
